APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kst
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RECAPTCHA_PUBLIC_KEY=6LeT4wkUAAAAAAzjvCp1pte9halPczfRbLNYWkZ5
RECAPTCHA_PRIVATE_KEY=6LeT4wkUAAAAAEtqx3jh5P2mZgV0Myo0qFZCKVfW

INSTAMOJO_API_KEY=aa0046bee03ebe14d34d5c403aee300f
INSTAMOJO_AUTH_TOKEN=7f2a503815569d363d359b1072d3cc02
INSTAMOJO_PRIVATE_SALT=92b9bbc3ce01460a96b2c4c5c2f94109
